DATABASE_URL=""
BETTER_AUTH_SECRET="secret"
BETTER_AUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

NEXT_PUBLIC_APP_URL=""

GOOGLE_GENERATIVE_AI_API_KEY=""
OPENAI_API_KEY=""
